@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jersey+20&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&family=Space+Grotesk:wght@300..700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 30px;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

:root {
  --clr-dark: #140431;
  --clr-medium: #720cdb;
  --clr-light: #f4e9f6;
  --txt-dark: black;
  --bg-light: white;
}

p, td {
  font-size: 12px;
}

h1 {
  border-bottom: 1px solid rgb(241, 241, 241);
  padding-bottom: 10px;
  font-size: 26px !important;
  margin-bottom: 15px !important;
  font-weight: 500 !important;
  font-family: "Jersey 20", sans-serif !important;
}

h2, h3 {
  font-weight: 500 !important;
}

h1, h2, h3 {
  color: var(--clr-dark) !important;
}

.card {
  border-radius: 15px;
  padding: 20px 25px;
  border: none;
  box-shadow: 1px 1px 8px rgba(67, 67, 67, 0.166);
}

.charts{
  display: flex;
  margin: 20px;
}

.pie{
  flex: 1;
  margin-right: 20px;
}

.line{
  flex: 1;
}

::-webkit-scrollbar {
  width: 15px;
}


::-webkit-scrollbar-thumb {
  background-color: var(--clr-dark);
  border-radius: 15px;
}


::-webkit-scrollbar-track {
  background-color: var(--clr-light);
}

::-moz-scrollbar {
  width: 15px;
}


::-moz-scrollbar-thumb {
  background-color: #888;
}

button {
  width: 50px;
  border-radius: 15px;
  padding: 10px;
  border: none;
  background: var(--clr-light);
  margin-bottom: 20px;
  font-weight: 500;
}

button:hover {
  background: rgb(188, 139, 220);
  color: white;

}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #e3d0f5;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width: 590px) {
  .wrapper {
    flex-direction: column !important;
  }

  #curve-chart {
    margin-left: -10px !important;
    width: 90vw !important;
  }

}

@media (min-width: 719px) and (max-width: 915px) {
  .wrapper.small-card {
    flex-direction: row !important;
  }
  .wrapper.big-card {
    flex-direction: column !important;
  }
}

@media (min-width: 916px) and (max-width: 1140px) {
  .wrapper.small-card {
    flex-direction: column !important;
  }
}

@media (max-width: 460px) {
  #disk-chart{
    margin-left: -80px !important;
    width: 430px !important;
  }
}
